<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141117"
    tools:context=".FullscreenActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/host_party"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="@string/host_party" />

        <Button
            android:id="@+id/join_party"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="@string/join_party" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="390dp"
        tools:srcCompat="@tools:sample/avatars[3]" />


</FrameLayout>